<!DOCTYPE HTML>
<html>

<head>
    <title>Khamal's Amazing Website</title>
    <style>
        body {
            background: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
            background-image: url('https://i.pinimg.com/originals/35/58/0d/35580d64b9b883fd0e0678595fc2aefd.gif');
            background-size: cover;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0)
          
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    
</head>

<body>
    
    <!-- YOUR HTML TAGS GO HERE  -->
    <div id="all-contents">
        <nav>
            <h1>Khamal's Lair</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf9SpUBruLCxt6GuALU1ljKXfuTn9JoCZqlg&s">
            </div>

            <div class="content">
                <h2> </h2>
                <p>Student at Opspark</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Skate</li>
                        <li>Fashion</li>
                        <li>Food</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>